{
  "name": "stockalert",
  "version": "1.0.0",
  "description": "App de alertas de precios de acciones con Finnhub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
